Tcc/userControls/Calendario.xaml

<UserControl x:Class="PrjTreino.userControls.Calendario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="682" Background="White">

   
    <Grid>
        <StackPanel>
            <Calendar Height="400" HorizontalAlignment="Center" 
                  SelectionMode="SingleDate"
                  Name="calendario"
                  VerticalAlignment="Center"
                  Width="281" 
                  Margin="45,67,356,73"
                  SelectedDatesChanged="Calendario_SelectedDatesChanged"
                      MouseDoubleClick="Calendario_MouseDoubleClick"
                      >
            </Calendar>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="200" Height="300" Margin="0,95,57,95" Name="painelCompromissos">
            <TextBlock Text="{Binding dayNumber}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="30" Name="DiaNumero"></TextBlock>
            <Rectangle Width="60" Height="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#823F98">
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding dayString}" HorizontalAlignment="Center" FontSize="16" Foreground="Black" Name="DiaNome"></TextBlock>
            <StackPanel VerticalAlignment="Bottom" x:Name="datasMarcadas">
                <TextBlock Text="Nenhum compromisso para este dia" Margin="0,10,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
   </UserControl>
