Tcc/userControls/Mural.xaml

<UserControl x:Class="PrjTreino.Mural"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="682" Background="White">
    <Grid>
        <StackPanel Height="490" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" Width="682">
            <StackPanel  HorizontalAlignment="Left" Margin="30,10,0,0">
                <TextBlock Text="Mural" FontSize="30"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="40,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Cursor="Hand" Text="Postagens" Margin="0,0,30,0" FontSize="15">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard x:Name="Animacao">
                                        <DoubleAnimation Storyboard.TargetName="MyRectangle"
                            Storyboard.TargetProperty="X"
                            To="0" 
                            Duration="0:0:0.2"
                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Cursor="Hand" Text="Notas" FontSize="15" Margin="0,0,30,0">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard x:Name="Outra">
                                        <DoubleAnimation Storyboard.TargetName="MyRectangle"
                            Storyboard.TargetProperty="X"
                            To="86" 
                            Duration="0:0:0.2"
                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Cursor="Hand" Text="Reuniões" FontSize="15">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard x:Name="Outro">
                                        <DoubleAnimation Storyboard.TargetName="MyRectangle"
                            Storyboard.TargetProperty="X"
                            To="166" 
                            Duration="0:0:0.2"
                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Rectangle Fill="#a8a8a8" Height="3" Width="63" HorizontalAlignment="Left">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="MyRectangle" 
                                         X="0" Y="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
