Tcc/userControls/Status.xaml

<UserControl x:Class="PrjTreino.userControls.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="682" Background="White" Loaded="UserControl_Loaded">
    <materialDesign:DialogHost Name="messageBox" Identifier="dialogGraphic">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="InformationCircle" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                    <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" Text="Alterando dados do gráfico...">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                        Ok
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    <Grid>
        <StackPanel Width="auto"  VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Quantidade de acessos" FontSize="38" FontFamily="Montserrat" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,100,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" x:Name="painel" VerticalAlignment="Top" >

            <Expander Background="{x:Null}" IsExpanded="False" Foreground="Black" Header="{Binding Header}" x:Name="expander">
                <ListBox Name="lista" SelectionChanged="Lista_SelectionChanged">
                </ListBox>
            </Expander>
        </StackPanel>
        <StackPanel x:Name="Nome" VerticalAlignment="Bottom" Height="440" Width="500" HorizontalAlignment="Right">
            <lvc:CartesianChart Height="350" Margin="0,90,0,0" VerticalAlignment="Bottom" >
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Fill="MediumPurple" Opacity="0.1" Values="{Binding Values1}" Name="valores"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" Name="labels">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
