Tcc/PrjTcc/View/CalendarioBox.xaml

<Window x:Class="PrjTreino.View.CalendarioBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrjTreino"
        mc:Ignorable="d"
        Title="CalendarioBox" Height="226.804" Width="456.186" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#7159c1" BorderThickness="1" CornerRadius="10" Background="White">
        <Grid>

            <Grid>
                <Button BorderBrush="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40"  Name="btnClose" Click="BtnClose_Click" Background="White" BorderThickness="0" Margin="0,2,2.1,0" Style="{StaticResource MaterialDesignFlatButton}"  Foreground="White"  FontSize="16" FontWeight="Medium">
                    <materialDesign:PackIcon BorderBrush="Transparent" BorderThickness="0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" Width="20" Height="20">

                    </materialDesign:PackIcon>
                </Button>
                <StackPanel VerticalAlignment="Top" Margin="0,60,0,0">
                    <Border 
                            BorderBrush="LightGray" 
                            BorderThickness="2"
                            CornerRadius="25"
                            Height="50"
                            Width="400">
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                    VerticalAlignment="Center" 
                                    BorderThickness="0" 
                                    Name="txtComp" 
                                    materialDesign:HintAssist.Hint="Compromisso" 
                                    CaretBrush="Black" 
                                    BorderBrush="Transparent"
                                    SelectionBrush="Black" 
                                    Background="Transparent" 
                                    FontSize="20" 
                                    HorizontalAlignment="Center" 
                                    Width="350"
                                    Margin="10,0,0,0"
                                    materialDesign:HintAssist.IsFloating="False"
                                    />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border 
                            Margin="30,0,30,40"
                            BorderBrush="#FF9C27B0"
                            Background="#FF9C27B0"
                            BorderThickness="1"
                            CornerRadius="20"
                            Width="150"
                            Height="40">
                        <Button VerticalAlignment="Center"  Name="btnSalvar" Click="Button_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource MaterialDesignRaisedButton}"  Foreground="White" Content="Salvar" FontSize="16" FontWeight="Medium"></Button>
                    </Border>
                    
                </StackPanel>
           </Grid>
        
       
    </Grid>
    </Border>
</Window>
