Tcc/PrjTcc/View/WindowMain.xaml

<Window x:Class="PrjTreino.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrjTreino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CadastreSe" Name="page" Closing="Window_Closing" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid MouseMove="Container_MouseMove" Name="container">
                <StackPanel Width="106" HorizontalAlignment="Left" Background="White">
                    <Grid Height="100" Margin="12,0,0,0" Background="White">
                        <Image Source="/assets/Logo2.png"></Image>
                    </Grid>
                    <StackPanel Margin="10,50,0,0" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,40" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="30" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,40" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Calendar" Width="25" Height="30" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>

                        <Button Name="btnChat" Click="BtnChat_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Chat" Width="25" Height="30" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                <Rectangle Width="3" Height="1000"  VerticalAlignment="Top" Fill="#a8a8a8" HorizontalAlignment="Left" Margin="110,0,0,0"></Rectangle>

                <StackPanel Width="1253" Name="containerPrincipal" HorizontalAlignment="Right">
                 <StackPanel Width="{Binding ElementName=containerPrincipal, Path=Width}"  Height="100" VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Margin=" 40,0,0,0"  VerticalAlignment="Center">
                        <Button 
                            x:Name="btnLogout" 
                            Click="BtnLogout_Click" 
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                            HorizontalAlignment="Right" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="40"
                            >
                            <materialDesign:PackIcon Kind="Logout" ToolTip="Logout" Foreground="#a8a8a8" Width="30" Height="30"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="850,0,0,0" Height="70" HorizontalAlignment="Right">
                        <Button x:Name="btnUser" Click="BtnUser_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Right" Background="White" VerticalAlignment="Center" Height="60" Width="60">
                            <Image  x:Name="imageButton"></Image>
                        </Button>
                        <TextBlock Width="120" Margin="20,0,0,0" Text="{Binding Path=Usuario, Mode=TwoWay}" FontSize="15" VerticalAlignment="Center" Name="nome_func"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Rectangle Height="3" Width="{Binding ElementName=containerPrincipal, Path=Width}" VerticalAlignment="Top" Fill="#a8a8a8" HorizontalAlignment="Stretch"></Rectangle>
                </StackPanel>

                <Grid x:Name="stackPanelPrincipal" Height="500"  HorizontalAlignment="Stretch" Background="White" Width="800">
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
