Tcc/PrjTreino/View/CadastreSe.xaml

<Window x:Class="PrjTreino.CadastreSe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrjTreino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CadastreSe" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:NotificationInformation}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Exclamation"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="150">
                            <TextBlock Text="{Binding Message}" FontSize="18"
                                       Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost Name="View" Identifier="DialogNormal">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Exclamation" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" Text="Por favor, não deixe nenhum espaço em branco!">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Ok
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <StackPanel VerticalAlignment="Top" Height="170">
                    <Image Source="/PrjTreino;component/assets/Logo1.png" Width="200" Margin="45"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Height="430">
                    <StackPanel Margin="20" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="CADASTRE-SE" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Width="550" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBox Name="txtUsuario" materialDesign:HintAssist.Hint="Usuário" CaretBrush="Black" SelectionBrush="Black" Background="Transparent" FontSize="18" HorizontalAlignment="Right" Width="450" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <PasswordBox Name="txtSenha" materialDesign:HintAssist.Hint="Senha" CaretBrush="Black" SelectionBrush="Black" Background="Transparent" FontSize="18" HorizontalAlignment="Right" Width="450" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="Lock" Width="30" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <PasswordBox Name="txtConfSenha" materialDesign:HintAssist.Hint="Confirmar Senha" CaretBrush="Black" SelectionBrush="Black" Background="Transparent" FontSize="18" HorizontalAlignment="Right" Width="450" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="Lock" Width="30" Height="30"/>
                        </StackPanel>
                        <StackPanel Margin="100,20" Width="300" Height="30">
                            <Button Name="btnCadastrar" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Content="CADASTRAR" Width="300" Height="30" Click="BtnCadastrar_Click"></Button>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Foreground="#FF9C27B0" FontSize="15" Cursor="Hand" MouseDown="TextBlock_MouseDown"> <materialDesign:PackIcon Kind="ExitToApp"></materialDesign:PackIcon><Run Text="Voltar"></Run></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
