Tcc/View/MainWindow.xaml

<Window x:Class="PrjTreino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrjTreino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:NotificationInformation}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="{Binding Icon}"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="150">
                            <TextBlock Text="{Binding Message}" FontSize="18"
                                       Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost Name="View" Identifier="RootDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Exclamation" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Por favor, não deixe nenhum espaço em branco!
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Ok
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
            <StackPanel VerticalAlignment="Top" Height="200">
            <Image Source="/PrjTreino;component/assets/Logo1.png" Width="200" Margin="45"/>
            </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Height="500">
            <StackPanel Margin="20">
                <TextBlock Text="ACESSAR" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Width="500" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBox Name="txtUsuario" materialDesign:HintAssist.Hint="Usuário" CaretBrush="Black" SelectionBrush="Black" Background="Transparent" FontSize="18" HorizontalAlignment="Right" Width="400" materialDesign:HintAssist.IsFloating="True"/>
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <PasswordBox Name="txtSenha" materialDesign:HintAssist.Hint="Senha" CaretBrush="Black" SelectionBrush="Black" Background="Transparent" FontSize="18" HorizontalAlignment="Right" Width="400" materialDesign:HintAssist.IsFloating="True"/>
                    <materialDesign:PackIcon Kind="Lock" Width="30" Height="30"/>
                </StackPanel>
                <CheckBox Content="Manter-me conectado" FontSize="18" Margin="20,20,0,0"  HorizontalAlignment="Left" Cursor="Hand" x:Name="manter_conectado"></CheckBox>
                <StackPanel Margin="100,30" Width="300" Height="30">
                            <Button Name="btnAcessar" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Content="ACESSAR" Width="300" Height="30" Click="Button_Click"></Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="#FF9C27B0" FontSize="15" Cursor="Hand"><Run Text="Esqueceu sua senha?"></Run></TextBlock>
                <Rectangle Width="400" Margin="20" Fill="Gray" Height="2"></Rectangle>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="15"><Run Text="Não possui uma conta? "></Run></TextBlock>
                    <TextBlock Cursor="Hand" Foreground="#FF9C27B0" FontSize="15" TextDecorations="underline"><Run Text="Cadastre-se" MouseDown="Run_MouseDown"></Run></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
