Tcc/View/WindowMain.xaml

<Window x:Class="PrjTreino.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrjTreino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CadastreSe" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <StackPanel Width="100" HorizontalAlignment="Left" Background="White">
                    <Grid Height="100" Background="White">
                        <Image Source="/assets/Logo2.png"></Image>
                    </Grid>
                    <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="20" Height="20" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,20" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <materialDesign:PackIcon Kind="Equalizer" Width="20" Height="20" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <materialDesign:PackIcon Kind="Email" Width="20" Height="20" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,20" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal" Height="30" >
                                <materialDesign:PackIcon Kind="Calendar" Width="20" Height="20" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <materialDesign:PackIcon Kind="AccountCircle" Width="20" Height="20" VerticalAlignment="Center" Foreground="#a8a8a8"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                <Rectangle Width="3" Height="600" VerticalAlignment="Top" Fill="#a8a8a8" HorizontalAlignment="Left" Margin="110,0,0,0"></Rectangle>

                <StackPanel Width="682" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Left" Width="170" Height="40" Margin="20,30,0,0">
                        <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Pesquisar" Margin="0,0,0,0" materialDesign:HintAssist.IsFloating="True" Width="170" Foreground="black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="280,0,0,0" Height="70">
                    <Button x:Name="btnUser" Click="BtnUser_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Right" Background="White" VerticalAlignment="Center" Height="60" Width="60">
                        <Image  x:Name="imageButton"></Image>
                    </Button>
                        <TextBlock Width="120" Margin="20,0,0,0" Text="{Binding Path=Usuario, Mode=TwoWay}" FontSize="15" VerticalAlignment="Center" Name="nome_func"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Rectangle  Width="690" Height="3" VerticalAlignment="Top" Fill="#a8a8a8" Margin="0,100,0,0" HorizontalAlignment="Right"></Rectangle>
                <StackPanel x:Name="stackPanelPrincipal" Height="490" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" Width="682">
                    
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
