Tcc/PrjTreino/userControls/ChatControl.xaml

<UserControl x:Class="PrjTreino.userControls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino.userControls"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:PrjTreino.userControls.Chat"
             d:DesignHeight="660" d:DesignWidth="900" Background="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <StackPanel Name="listContacts" >
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Name="actualChat" Grid.Row="0" Grid.Column="0">
            
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#a8a8a8" BorderThickness="1">
            <Grid Name="chatInfo">
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#a8a8a8" BorderThickness="1">
            <Grid Name="ActualChat">
            </Grid>
        </Border>
        <Grid Name="bodyChat" Grid.Column="1" Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
