Tcc/PrjTreino/userControls/NovaNota.xaml

<UserControl x:Class="PrjTreino.userControls.NovaNota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid>
            <Border BorderBrush="MediumPurple" BorderThickness="1" CornerRadius="10" materialDesign:ShadowAssist.Darken="True" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ShadowAssist.ShadowEdges="All">
                <StackPanel Margin="5">
                    <RichTextBox Height="90" materialDesign:HintAssist.Hint="Escreva sua nova nota." x:Name="txtNota" Margin="10,0,44,0"/>
                    <Button
                    x:Name="btnNovaNota"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="50"
                    Height="30"
                    Click="BtnNovaNota_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,-70,4,0">
                        <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Width="20" Height="20">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
