Tcc/PrjTreino/userControls/PostagemUI.xaml

<UserControl x:Class="PrjTreino.userControls.PostagemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Background="White">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" x:Name="AuthorName" FontSize="13">Nome da pessoa</TextBlock>
                </StackPanel>
              
                <StackPanel Height="60" Margin="0,3,0,0">
                    <TextBlock 
                        MaxHeight="70" 
                        x:Name="content" 
                        TextWrapping="Wrap"
                        >
                        
                    </TextBlock>
                </StackPanel>
                <StackPanel 
                    ToolTip="Excluir" 
                    x:Name="btnExcluir"
                    MouseLeftButtonDown="BtnExcluir_MouseLeftButtonDown"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="10,0,0,0"
                    Width="20" 
                    Height="20"
                    >
                    
                    <materialDesign:PackIcon Kind="TrashCan" Width="15" Height="15" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
