Tcc/PrjTreino/userControls/PostagemUI.xaml

<UserControl x:Class="PrjTreino.userControls.PostagemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino.userControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" Background="White">
    <Grid>

        <StackPanel>
            <StackPanel Margin="0,20,0,25" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="10,0,0,0" TextAlignment="Left" x:Name="AuthorName" FontSize="12">Nome da pessoa</TextBlock>
            </StackPanel>
            <Border BorderBrush="MediumPurple" BorderThickness="1" CornerRadius="10" Height="133">
                <StackPanel>
                <StackPanel Height="109" Margin="10,3,10,0">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        MaxHeight="70" 
                        x:Name="content" 
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        >

                    </TextBlock>
                </StackPanel>
                <StackPanel 
                    ToolTip="Excluir" 
                    x:Name="btnExcluir"
                    MouseLeftButtonDown="BtnExcluir_MouseLeftButtonDown"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="10,0,0,0"
                    Width="20" 
                    Height="20"
                    >

                    <materialDesign:PackIcon Kind="TrashCan" Width="15" Height="15" Foreground="MediumPurple" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
