Tcc/PrjTcc/userControls/editUser.xaml

<UserControl x:Class="PrjTreino.userControls.editUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="682" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:NotificationInformation}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="{Binding Icon}"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="150">
                            <TextBlock Text="{Binding Message}" FontSize="18"
                                       Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="dialogUpdate">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="Exclamation" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                    <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" Text="Por favor, não deixe nenhum espaço em branco!">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                        Ok
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="2,0,-2,0">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Editar Usuário" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="10,131,0,0" Width="400" HorizontalAlignment="Left">
            <StackPanel>
                    <Border 
                            BorderBrush="LightGray" 
                            BorderThickness="2"
                            CornerRadius="25"
                            Height="50"
                            Width="400">
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                    VerticalAlignment="Center" 
                                    BorderThickness="0" 
                                    Name="txtUsuario" 
                                    materialDesign:HintAssist.Hint="Usuário" 
                                    CaretBrush="Black" 
                                    BorderBrush="Transparent"
                                    SelectionBrush="Black" 
                                    Background="Transparent" 
                                    FontSize="18" 
                                    HorizontalAlignment="Center" 
                                    Width="350"
                                    Margin="10,0,0,0"
                                    materialDesign:HintAssist.IsFloating="False"
                                    />
                            <materialDesign:PackIcon Kind="Account" Width="30" Foreground="#9a9a9a" Height="30" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border 
                            BorderBrush="LightGray" 
                            BorderThickness="2"
                            CornerRadius="25"
                            Height="50"
                            Width="400"
                            Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox 
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Center" 
                                    BorderThickness="0" 
                                    Name="txtSenha" 
                                    materialDesign:HintAssist.Hint="Senha" 
                                    CaretBrush="Black" 
                                    SelectionBrush="Black" 
                                    Background="Transparent" 
                                    FontSize="18" 
                                    HorizontalAlignment="Center" 
                                    Width="350"
                                    Margin="10,0,0,0"
                                    materialDesign:HintAssist.IsFloating="False"
                                    />
                                <materialDesign:PackIcon Kind="Lock" Foreground="#9a9a9a" Width="30" Height="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="234" Height="234" Margin="0,72,0,194">
            <Border BorderBrush="Black" CornerRadius="15">
                <Image Name="foto_func" Source="{Binding ImagePath}" Width="200" Height="200"></Image>
            </Border>
                <Border 
                VerticalAlignment="Bottom"
                BorderBrush="#FF9C27B0"
                Background="#FF9C27B0"
                BorderThickness="1"
                CornerRadius="20">
                    <Button VerticalAlignment="Center"  Name="openDialog" Background="Transparent" BorderThickness="0" Style="{StaticResource MaterialDesignRaisedButton}"  Foreground="White" Content="Escolher imagem" FontSize="16" FontWeight="Medium"  Click="OpenDialog_Click"></Button>
                </Border>
            </StackPanel>
            <Border 
                VerticalAlignment="Bottom"
                Margin="0,0,0,100"
                BorderBrush="#FF9C27B0"
                Background="#FF9C27B0"
                BorderThickness="1"
                CornerRadius="20"
                Width="300"
                Height="40">
                <Button VerticalAlignment="Center"  Height="28"  Name="btnAtualizar" Background="Transparent" BorderThickness="0" Style="{StaticResource MaterialDesignRaisedButton}"  Foreground="White" Content="Atualizar Usuário" FontSize="16" FontWeight="Medium"  Click="BtnAtualizar_Click"></Button>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
