Tcc/PrjTcc/userControls/NotaUI.xaml

<UserControl x:Class="PrjTreino.userControls.NotaUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino.userControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500" Background="White">
    <Grid>
        <Border BorderBrush="MediumPurple" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NotaContent" TextWrapping="Wrap" Width="120" Height="20" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"/>
                <StackPanel ToolTip="Exluir" MouseLeftButtonDown="BtnExcluir_MouseLeftButtonDown" x:Name="btnExcluir" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="330,0,0,0" Width="30">
                    <StackPanel Orientation="Horizontal" Height="30" Width="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TrashCan" Margin="5,0,0,0" Foreground="MediumPurple" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>