Tcc/PrjTcc/userControls/Chat/TalkMessage.xaml

<UserControl x:Class="PrjTreino.userControls.Chat.TalkMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjTreino.userControls.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="900" Height="550" Background="White" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="Scroll" Grid.Row="0">
            <Grid Height="470" >
                <ListView Name="messages" FontSize="18" FontFamily="Montserrat">
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border  BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" Height="40" Width="800" Margin="20,0,0,0">
                    <TextBox TextChanged="TxtMessage_TextChanged" Name="txtMessage" BorderBrush="LightGray" Foreground="Black"  BorderThickness="0" materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.HintOpacity="0.4" materialDesign:HintAssist.Hint="Digite Sua Mensagem" FontSize="18" Height="40" Width="800"></TextBox>
                </Border>
                <Button
                    x:Name="btnSendMessage"
                    Click="BtnSendMessage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    VerticalAlignment="Center" 
                    Width="50"
                    Height="50" 
                    Margin="40,0,0,0" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Width="30" Height="30">
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
